{
  "name": "cmdb",
  "version": "1.0.0",
  "description": "This will be a movie database with an API built from scratch. (CMDB = Claudia's Movie Database)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
