<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMDB - Documentation</title>
</head>
<body>
    <h1>"CMDB" - Movie Database API</h1>
    <p>Building a server-side component of a “movies” web application. The web
        application will provide users with access to information about different
        movies, directors, and genres. Users will be able to sign up, update their
        personal information, and create a list of their favorite movies.</p>
</body>
</html>